# testeBack

./: pom.xml  template.properties
config/: context.xml
diagram/: diagrama.umlcd
src/main/java/app/: AppConfiguration.java  DiagramaConfiguration.java  Executor.java  populate.json
src/main/java/app/business/: CustomerAccountBusiness.java
src/main/java/app/dao/: CustomerAccountDAO.java
src/main/java/app/entity/: CustomerAccount.java
src/main/webapp/: index.html
src/main/webapp/views/: customeraccount.view.html  home.view.html
